# mall

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/conf/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java  RoundRobinRWRoutingDataSourceProxy.java
src/main/java/com/example/constant/: CityError.java
src/main/java/com/example/dubbo/api/: DemoApi.java
src/main/java/com/example/dubbo/api/impl/: DemoApiImpl.java
src/main/java/com/example/dubbo/dao/: TestDao.java
src/main/java/com/example/dubbo/service/: DemoService.java
src/main/java/com/example/dubbo/vo/: CityVo.java
src/main/java/com/example/exception/: ServiceException.java  ServiceExceptionEnum.java  ServiceExceptionHandler.java
src/main/java/com/example/utils/: ImageUploadUtil.java
src/main/java/com/example/web/controller/: DemoController.java  ErrorJsonController.java
src/main/java/com/example/web/entity/result/: ResultBody.java
src/main/java/com/example/web/service/: DemoWebService.java
src/main/java/com/yangle/: DemoApplication.java
src/main/java/com/yangle/config/: RedisConfig.java
src/main/java/com/yangle/constant/: CityError.java
src/main/java/com/yangle/dubbo/api/: DemoApi.java
src/main/java/com/yangle/dubbo/api/impl/: DemoApiImpl.java
src/main/java/com/yangle/dubbo/dao/: DemoDao.java  TestDao.java
src/main/java/com/yangle/dubbo/service/: DemoService.java
src/main/java/com/yangle/dubbo/vo/: CityVo.java
src/main/java/com/yangle/exception/: ServiceException.java  ServiceExceptionEnum.java  ServiceExceptionHandler.java
src/main/java/com/yangle/utils/: ImageUploadUtil.java  NumberUtil.java  SerializeUtil.java
src/main/java/com/yangle/web/controller/: DemoController.java  ErrorJsonController.java  FreemarkerController.java  RedisController.java  ThreadController.java
src/main/java/com/yangle/web/dao/: RedisBaseDao.java  RedisDao.java
src/main/java/com/yangle/web/entity/bean/: ConfigBean.java  ConfigBean2.java
src/main/java/com/yangle/web/entity/result/: ResultBody.java
src/main/java/com/yangle/web/service/: DemoWebService.java
src/main/resources/: application-db.properties  application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/conf/: config.properties  redis.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl
