
mybatis.mapper-locations=classpath*:./mapper/*Mapper.xml
mybatis.type-aliases-package=org.springboot.sample.entity


spring.datasource.url=jdbc:mysql://10.3.3.108:9012/zxmall
spring.datasource.username=mall
spring.datasource.password=ZhiXuan-1227
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8011