# mybatis_config
mybatis.mapper-locations=classpath*:./mapper/*Mapper.xml
mybatis.type-aliases-package=org.springboot.sample.entity

# jdbc_config
spring.datasource.url=jdbc:mysql://10.3.3.108:9012/zxmall
spring.datasource.username=mall
spring.datasource.password=ZhiXuan-1227
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true

server.port=8011


#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#@ResponseBody\u8FD4\u56DE\u7684\u65F6\u95F4\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
