#\u5b9a\u4e49\u83b7\u53d6\u54ea\u4e2a\u914d\u7f6e\u6587\u4ef6 application-{profile}.properties \u5bf9\u5e94{profile}
#active\u6307\u5b9a\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\u53ef\u4ee5\u8986\u76d6application.properties\u4e2d\u7684\u53d8\u91cf
spring.profiles.active=prod
#\u8fd8\u5305\u542b\u54ea\u4e9b\u914d\u7f6e\u6587\u4ef6
spring.profiles.include:db

server.port=8011

#@ResponseBody\u8fd4\u56de\u7684\u65f6\u95f4\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#freemarker
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.ftl  
spring.freemarker.template-loader-path=/WEB-INF/freemarker/
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1  
spring.freemarker.request-context-attribute=ctx








